--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\global_declare.o"
".\objects\stm32f4xx_it.o"
".\objects\bsp_init.o"
".\objects\verify.o"
".\objects\gimbal_protocol.o"
".\objects\systemmonitor_task.o"
".\objects\led_task.o"
".\objects\senddata_task.o"
".\objects\communicate_task.o"
".\objects\delay.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\led.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\YANG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YANG.map" -o .\Objects\YANG.axf